In [1]:
import numpy as np
import pandas as pd

In [2]:
hbnd_df = pd.read_csv(r"C:\Users\Faraz\Desktop\512 project\h_bnd.csv")

In [3]:
sasa_ub_df = pd.read_csv(r"C:\Users\Faraz\Desktop\512 project\sasa_unbnd.csv")

In [4]:
binding_df = pd.read_csv(r"C:\Users\Faraz\Desktop\512 project\sasa_unbnd.csv")

In [5]:
hbnd_df.head()

,ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,LEU,LYS,MET,PHE,PRO,SER,THR,TRP,TYR,VAL
0,9.0,9,9.0,8.0,9,10.0,9.0,8.0,8,10.0,10.0,9.0,10,10.0,9,10,NaN,8.0,8.0,9.0
1,10.0,5,8.0,9.0,9,8.0,10.0,7.0,10,9.0,8.0,9.0,8,8.0,9,7,NaN,9.0,8.0,10.0
2,10.0,7,9.0,6.0,9,8.0,9.0,11.0,8,10.0,10.0,7.0,9,9.0,8,9,9.0,8.0,NaN,8.0
3,8.0,8,8.0,7.0,10,8.0,10.0,10.0,11,10.0,9.0,NaN,11,8.0,8,7,9.0,8.0,8.0,10.0
4,10.0,8,8.0,8.0,9,9.0,8.0,8.0,8,10.0,NaN,7.0,7,10.0,9,8,9.0,10.0,8.0,7.0

In [6]:
sasa_ub_df.head()

,ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,LEU,LYS,MET,PHE,PRO,SER,THR,TRP,TYR,VAL
0,3802.462891,3764.006348,3709.623779,3668.052734,3720.910156,3717.052002,3723.933350,3751.007324,3734.156494,3735.267822,3764.318848,3762.159424,NaN,3724.476318,3779.607178,3747.673340,3724.414063,3773.008301,3750.931885,3668.082764
1,3726.890137,3806.066406,3712.799072,3745.391602,3809.187744,3703.259766,3747.061768,3655.538086,3727.219971,3843.623779,3696.136230,3824.732910,3776.296143,3727.019531,3678.499756,3759.237549,NaN,3819.456299,3767.537598,3788.342041
2,3879.845215,3949.395752,3861.843750,3844.842529,3810.084717,3787.678467,4032.097168,3800.680908,3688.173584,3841.556641,3765.706543,3886.382324,3920.392822,3746.665039,3731.544678,3739.285889,3729.919434,3802.276855,NaN,3767.382813
3,3701.653320,3787.462402,3816.123291,3826.173584,3719.219727,3696.261719,3725.518555,3937.071045,3700.848633,3880.407715,3754.452881,NaN,3787.746094,3771.064697,3783.732910,3821.055664,3791.178467,3805.156738,3932.602783,3743.757568
4,3641.640625,3777.343018,3774.364014,3791.039795,3857.095459,3797.960693,3767.147217,3816.388672,3820.078125,3783.418945,NaN,3706.824463,3807.832764,3790.133057,3804.285645,3662.367432,3860.624512,3726.241211,3882.213135,3958.522461

In [7]:
binding_df.head()

,ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,LEU,LYS,MET,PHE,PRO,SER,THR,TRP,TYR,VAL
0,3802.462891,3764.006348,3709.623779,3668.052734,3720.910156,3717.052002,3723.933350,3751.007324,3734.156494,3735.267822,3764.318848,3762.159424,NaN,3724.476318,3779.607178,3747.673340,3724.414063,3773.008301,3750.931885,3668.082764
1,3726.890137,3806.066406,3712.799072,3745.391602,3809.187744,3703.259766,3747.061768,3655.538086,3727.219971,3843.623779,3696.136230,3824.732910,3776.296143,3727.019531,3678.499756,3759.237549,NaN,3819.456299,3767.537598,3788.342041
2,3879.845215,3949.395752,3861.843750,3844.842529,3810.084717,3787.678467,4032.097168,3800.680908,3688.173584,3841.556641,3765.706543,3886.382324,3920.392822,3746.665039,3731.544678,3739.285889,3729.919434,3802.276855,NaN,3767.382813
3,3701.653320,3787.462402,3816.123291,3826.173584,3719.219727,3696.261719,3725.518555,3937.071045,3700.848633,3880.407715,3754.452881,NaN,3787.746094,3771.064697,3783.732910,3821.055664,3791.178467,3805.156738,3932.602783,3743.757568
4,3641.640625,3777.343018,3774.364014,3791.039795,3857.095459,3797.960693,3767.147217,3816.388672,3820.078125,3783.418945,NaN,3706.824463,3807.832764,3790.133057,3804.285645,3662.367432,3860.624512,3726.241211,3882.213135,3958.522461

In [8]:
df = pd.concat([sasa_ub_df, hbnd_df], axis=1, ignore_index=False)
df.head()

,ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,...,LEU,LYS,MET,PHE,PRO,SER,THR,TRP,TYR,VAL
0,3802.462891,3764.006348,3709.623779,3668.052734,3720.910156,3717.052002,3723.933350,3751.007324,3734.156494,3735.267822,...,10.0,9.0,10,10.0,9,10,NaN,8.0,8.0,9.0
1,3726.890137,3806.066406,3712.799072,3745.391602,3809.187744,3703.259766,3747.061768,3655.538086,3727.219971,3843.623779,...,8.0,9.0,8,8.0,9,7,NaN,9.0,8.0,10.0
2,3879.845215,3949.395752,3861.843750,3844.842529,3810.084717,3787.678467,4032.097168,3800.680908,3688.173584,3841.556641,...,10.0,7.0,9,9.0,8,9,9.0,8.0,NaN,8.0
3,3701.653320,3787.462402,3816.123291,3826.173584,3719.219727,3696.261719,3725.518555,3937.071045,3700.848633,3880.407715,...,9.0,NaN,11,8.0,8,7,9.0,8.0,8.0,10.0
4,3641.640625,3777.343018,3774.364014,3791.039795,3857.095459,3797.960693,3767.147217,3816.388672,3820.078125,3783.418945,...,NaN,7.0,7,10.0,9,8,9.0,10.0,8.0,7.0

In [10]:
df = df.dropna(axis=1, how='all')

In [11]:
df.head()

,ALA,ARG,ASN,ASP,CYS,GLU,GLN,GLY,HIS,ILE,...,LEU,LYS,MET,PHE,PRO,SER,THR,TRP,TYR,VAL
0,3802.462891,3764.006348,3709.623779,3668.052734,3720.910156,3717.052002,3723.933350,3751.007324,3734.156494,3735.267822,...,10.0,9.0,10,10.0,9,10,NaN,8.0,8.0,9.0
1,3726.890137,3806.066406,3712.799072,3745.391602,3809.187744,3703.259766,3747.061768,3655.538086,3727.219971,3843.623779,...,8.0,9.0,8,8.0,9,7,NaN,9.0,8.0,10.0
2,3879.845215,3949.395752,3861.843750,3844.842529,3810.084717,3787.678467,4032.097168,3800.680908,3688.173584,3841.556641,...,10.0,7.0,9,9.0,8,9,9.0,8.0,NaN,8.0
3,3701.653320,3787.462402,3816.123291,3826.173584,3719.219727,3696.261719,3725.518555,3937.071045,3700.848633,3880.407715,...,9.0,NaN,11,8.0,8,7,9.0,8.0,8.0,10.0
4,3641.640625,3777.343018,3774.364014,3791.039795,3857.095459,3797.960693,3767.147217,3816.388672,3820.078125,3783.418945,...,NaN,7.0,7,10.0,9,8,9.0,10.0,8.0,7.0